pipeline:
  update-spectrum:
    image: no-cloud.fr/eve/git
    commands:
      - /eve.sh git://github.com/hanzz/spectrum2.git master SPECTRUM_VERSION Dockerfile

  deploy:
    image: no-cloud.fr/eve/git
    environment:
      - GIT_USER=${GIT_USER}
      - GIT_PASSWORD=${GIT_PASSWORD}
    commands:
      - git config --global user.name "Eve"
      - git config --global user.email "arnaud.bouts@gmail.com"
      - git config --global push.default simple
      - git config credential.helper "env --username=GIT_USER --password=GIT_PASSWORD"
      - git add Dockerfile
      - git commit -m "Auto update"
      - git push origin master
